[uwsgi]
# Имя файла стартовой страницы без расширения
module = main:app

# Режим мастера и количество рабочих процессоров
master = true
processes = 10

# Создание и очистка сокета
socket = wsgi-socket.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# Автоматически обновляет данные на странице после изменений содержимого сайта
py-autoreload = 1