@media (min-width:900px){
    span{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    p{
        font-family:lato,Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration:underline;
    }
    header{
        display:flex;
        flex-direction:column;
        background:rgba(250, 248, 248, 1);
        margin-bottom:0;
    }
    header > span{
        color:rgba(153, 152, 152, 1);
        width:30%;
        margin-left:60%;
    }
    header>span>a{
        color:rgba(153, 152, 152, 1);
        text-align:right;
    }
    header>.navigator>.nav_adaptiv{
        display:none;
    }
    header>.navigator,header>.navigator>nav{
        background:rgba(0, 0, 0, 0.1);
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        height:15vh;
        align-items:center;
    }
    header>.navigator>img{
        height:80%;
        width:auto;
    }
    header>.navigator>nav{
        width:50%;
        height:25%;
        vertical-align:middle;
        background:none;
    }
    header>.navigator>a{
        display:none;
    }
    main{
        height:70vh;
        background:url(img/kruzhochki.svg);
        margin-top:0;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        color:rgba(30, 30, 30, 1);
    }
    main>h1{
        margin-top:0;
        width:50%;
        text-align:center;
        font-size:50px;
    }
    main>h1>b{
        color:rgba(124, 103, 255, 1);
    }
    main>form{
        position:relative;
        background:rgba(0, 0, 0, 0.1);
        border:none;
        border-radius:100px;
        height:7vh;
        display:flex;
        justify-content:space-around;
        width:30%;
    }
    main>form>select{
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        width:30%;
    }
    main>form>input,main>form>select{
        position:static;
        height:100%;
        align-items:top;
        background:rgba(255, 255, 255, 0.5);
        border:none;
    }
    main>form>input{
        height:96%;
        width:70%;
    }
    main>form>button{
        height:100%;
        align-items:center;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border:none;
        position:static;
        background:rgba(255, 255, 255, 0.5);
    }
    main>form>button>img{
        height:80%;
        width:auto;
    }
    main>p{
        font-size:2vh;
    }
    main>p>a{
        color:rgba(108, 52, 227, 1);
        text-transform:uppercase;
        font-weight:bold;
    }
    section>.head{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        min-height:120px;
        margin-top:1%;
        height:5vh;
        align-items:center;
    }
    section>.head>span{
        height:100%;
        display:flex;
        align-items:center;
    }
    section>.head>span>img{
        height:40%;
        width:auto;
    }
    section>.head>span>h3{
        height:50%;
        font-size:50px;
    }
    section>.head>button{
        height:50%;
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:12px;
        width:10%;
    }
    section>.head>button>a{
        color:white;
        font-weight:bold;
    }
    section>.gallery{
        display:flex;
        flex-direction:row;
        overflow:scroll;
        overflow-y:unset;
    }
    section>.gallery>.card{
        width:35%;
        border-radius:20px;
        margin-right:3%;
        min-width:350px;
        background:rgba(248, 245, 245, 1);
    }
    section>.gallery>.card>img{
        width:100%;
        height:auto;
        border-top-left-radius: 20px;
        border-top-right-radius:20px;
        position:bottom;
    }
    section>.gallery>.card>h4{
        font-size:30px;
        margin-bottom:0;
        margin-top:2%;
    }
    section>.gallery>.card>span>.price{
        text-transform:uppercase;
        font-weight:bold;
        font-size:3vh;
    }
    section>.gallery>.card>span>.icons{
        display:flex;
        justify-content:space-between;
        width:30%;
    }
    section>.gallery>.card>span>.icons>a{
        width:100%;
        height:80%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    section>.gallery>.card>span>.icons>a:hover{
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:100px;
    }
    section>.gallery>.card>span>.icons>a>img{
        width:40%;
        height:auto;
        background:white;
        border-radius:1px;
        border:none;
    }
    article{
        margin-top:5%;
    }
    article>span{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    article>span>p{
        width:50%;
    }
    .container{
        width:90%;
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:30px;
        display:flex;
        justify-content:center;
        height:25vh;
    }
    .container>.content{
        width:60%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-around;
    }
    .container>.content>img{
        height:50%;
    }
    .container>.content>img>.text{
        display:flex;
        flex-direction:column;
    }
    .container>.content>.text>h3{
        color:white;
        font-size:2em;
        margin-bottom:0;
    }
    .container>.content>.text>a{
        color:white;
    }
    footer{
        background:rgba(44, 44, 44, 1);
        margin-top:2%;
    }
    footer>.annotation,footer>.nav_footer{
        display:inline-block;
        color:white;
    }
    footer>.annotation{
        width:25%;
        margin-left:5%;
    }
    footer>.nav_footer{
        margin-left:10%;
    }
    footer>.nav_footer>a{
        color:white;
    }
}
@media(max-width:899px){
    span{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    p{
        font-family:lato,Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration:underline;
    }
    header{
        display:flex;
        flex-direction:column;
        background:rgba(250, 248, 248, 1);
        margin-bottom:0;
    }
    header > span{
        display:none;
    }
    header>.navigator>a{
        display:block;
        height:100%;
    }
    header>.navigator>a>img{
        height:50%;
        margin-top:40%;
    }
    header>.navigator,header>.navigator>nav{
        background:rgba(0, 0, 0, 0.1);
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        height:10vh;
        align-items:center;
    }
    header>.navigator>img{
        height:80%;
        width:auto;
    }
    header>.navigator>nav{
        display:none;
    }
    main{
        height:40vh;
        background:url(img/kruzhochki_mob.svg);
        background-position:bottom;
        margin-top:0;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        color:rgba(30, 30, 30, 1);
    }
    main>h1{
        margin-top:0;
        width:50%;
        text-align:center;
        font-size:35px;
    }
    main>h1>b{
        color:rgba(124, 103, 255, 1);
    }
    main>form{
        position:relative;
        background:rgba(0, 0, 0, 0.1);
        border:none;
        border-radius:100px;
        height:7vh;
        display:flex;
        justify-content:space-around;
        width:70%;
    }
    main>form>select{
        display:none;
    }
    main>form>input,main>form>select{
        position:static;
        height:100%;
        align-items:top;
        background:rgba(255, 255, 255, 0.5);
        border:none;
    }
    main>form>input{
        height:98%;
        width:100%;
    }
    main>form>button{
        height:100%;
        align-items:center;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border:none;
        position:static;
        background:rgba(255, 255, 255, 0.5);
    }
    main>form>button>img{
        height:80%;
        width:auto;
    }
    main>p{
        font-size:2vh;
    }
    main>p>a{
        color:rgba(108, 52, 227, 1);
        text-transform:uppercase;
        font-weight:bold;
    }
    section>.head{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        min-height:120px;
        width:100%;
        margin-top:1%;
        height:15vh;
        align-items:center;
    }
    section>.head>span{
        height:70%;
        width:40%;
        display:flex;
        align-items:center;
    }
    section>.head>span>img{
        height:25%;
        width:auto;
    }
    section>.head>span>h3{
        height:50%;
        font-size:35px;
        margin-left:1%;
    }
    section>.head>button{
        display:none;
    }
    section>.head>button>a{
        color:white;
        font-weight:bold;
    }
    section>.gallery{
        display:flex;
        margin-top:5%;
        flex-direction:row;
        overflow:scroll;
        overflow-y:unset;
    }
    section>.gallery>.card{
        width:35%;
        border-radius:20px;
        margin-right:3%;
        min-width:350px;
        background:rgba(248, 245, 245, 1);
    }
    section>.gallery>.card>img{
        width:100%;
        height:auto;
        border-top-left-radius: 20px;
        border-top-right-radius:20px;
        position:bottom;
    }
    section>.gallery>.card>h4{
        font-size:30px;
        margin-bottom:0;
        margin-top:2%;
    }
    section>.gallery>.card>span>.price{
        text-transform:uppercase;
        font-weight:bold;
        font-size:3vh;
    }
    section>.gallery>.card>span>.icons{
        display:flex;
        justify-content:space-between;
        width:30%;
    }
    section>.gallery>.card>span>.icons>a{
        width:100%;
        height:80%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    section>.gallery>.card>span>.icons>a:hover{
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:100px;
    }
    section>.gallery>.card>span>.icons>a>img{
        width:40%;
        height:auto;
        background:white;
        border-radius:1px;
        border:none;
    }
    section>#section_adaptiv{
        display:block;
        height:60%;
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:12px;
        width:30%;
        margin-left:35%;
        margin-top:3%;
        min-height:40px;
    }
    section>button>a{
        color:white;
    }
    article{
        margin-top:5%;
    }
    article>span{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
    article>span>img{
        display:none;
    }
    article>span>p{
        width:100%;
        font-size:25px;
    }
    .container{
        width:80%;
        background:rgba(124, 103, 255, 1);
        border:none;
        border-radius:30px;
        display:flex;
        justify-content:center;
        height:15vh;
    }
    .container>.content{
        width:80%;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
    }
    .container>.content>img{
        height:30%;
    }
    .container>.content>img>.text{
        display:flex;
        flex-direction:column;
    }
    .container>.content>.text>h3{
        color:white;
        font-size:1em;
        margin-bottom:0;
    }
    .container>.content>.text>a{
        color:white;
    }
    footer{
        background:rgba(44, 44, 44, 1);
        margin-top:2%;
    }
    footer>.annotation{
        display:flex;
        flex-direction:column;
        color:white;
        margin-left:5%;
    }
    footer>.annotation>img{
        width:70%;
        height:auto;
    }
    footer>.nav_footer{
        margin-left:10%;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    footer>.nav_footer>a{
        color:white;
    }
}